<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:text="입수정보 확인"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8px"
            android:layout_marginBottom="40dp"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView_rooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:paddingStart="2dp"
            android:text="물품정보"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="18sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="물품제목"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:text="김치 맡아주세요" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="제안금액"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:text="20000원" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="등록일시"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_createdAt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:text="2019-11-24 11:02:35 등록" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView120"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="기간"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_term"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:text="11/30 오후 6:00 까지" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView121"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="내용"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                tools:text="테스트 내용입니다.  테스트 내용입니다.  테스트 내용입니다.  테스트 내용입니다.  테스트 내용입니다.  테스트 내용입니다.  테스트 내용입니다.  테스트 내용입니다. " />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_marginBottom="50dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:paddingStart="2dp"
                android:text="내 거래정보"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="18sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_editprofile"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/button_button01"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="개인정보 수정 >"
                android:textStyle="italic" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView101"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="닉네임"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                tools:text="이세돌" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView112"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="연락처"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                tools:text="01012345678" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView133"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E2E6FC"
                android:gravity="center_horizontal|center_vertical"
                android:text="주소"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                tools:text="부산광역시 서구 하단2동 구덕로 225 동아대학교 부민캠퍼스" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="개인정보 잘못 기재 시 향후 불이익이 발생하실 수 있습니다"
            android:textColor="#FF0000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:orientation="horizontal"
            android:paddingStart="60dp"
            android:paddingEnd="60dp">

            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:layout_weight="1"
                android:background="@color/colorPrimaryDark"
                android:shadowColor="@color/colorPrimary"
                android:text="입수 신청"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:background="#6E6F7A"
                android:shadowColor="@color/colorPrimary"
                android:text="취소 하기"
                android:textColor="@color/common_google_signin_btn_text_dark_default" />

        </LinearLayout>

        <include
            layout="@layout/view_loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>
    </LinearLayout>

</ScrollView>