<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imageView_mainlogo"
        android:layout_width="320dp"
        android:layout_height="95dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_logo" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView_mainlogo"
        app:layout_constraintStart_toStartOf="@+id/imageView_mainlogo"
        app:layout_constraintTop_toBottomOf="@+id/imageView_mainlogo">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_board"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_board" />

            <Button
                android:id="@+id/button_note"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_chat" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_posts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/bmjua"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="거래 게시판" />

            <TextView
                android:id="@+id/textView_rooms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="채팅" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_delivery"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="35dp"
                android:background="@drawable/ic_delivery"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="179dp" />

            <Button
                android:id="@+id/button_profile"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_profile" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_delivery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="35dp"
                android:fontFamily="@font/bmjua"
                android:textAlignment="center"
                android:textSize="18sp"
                tools:text="택배현황" />

            <TextView
                android:id="@+id/textView_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bmjua"
                android:text="회원정보"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="18sp" />
        </TableRow>


    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="123dp"
        android:layout_height="44dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tableLayout">

        <TextView
            android:id="@+id/textView_usernickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bmjua"
            android:text="user_id"
            android:textColor="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/bmjua"
            android:textAlignment="viewStart"
            android:textColor="@color/colorPrimary"
            tools:text="거래점수" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>