<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragment.fragment_chat_userListInRoom"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button_Authority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="택배함 권한 주기" />

    <Button
        android:id="@+id/button_receivenum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="택배 돌려줄 비밀번호 받기" />

    <Button
        android:id="@+id/Button_leave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="채팅방 나가기"></Button>

</LinearLayout>